# selenide-kotlin-wrapper

./: .gitignore  README.adoc  README.md  pom.xml
src/main/kotlin/electroma/selenide/kotlin/wrapper/: Api.kt  KAssert.kt  SelenideTest.kt
src/test/kotlin/electroma/selenide/wrapper/: WikipediaTest.kt
